/usr/bin/firefox							--	system_u:object_r:mozilla_exec_t:s0
(/usr)?/lib(64)?/[^/]*firefox[^/]*/firefox				--	system_u:object_r:mozilla_exec_t:s0 
(/usr)?/lib(64)?/[^/]*firefox[^/]*/firefox-bin				--	system_u:object_r:mozilla_exec_t:s0 
(/usr)?/lib(64)?/firefox-[^/]*/extensions(/.*)?/libqfaservices.so	--	system_u:object_r:textrel_shlib_t:s0 
(/usr)?/lib(64)?/firefox-[^/]*/plugins/nppdf.so				--	system_u:object_r:textrel_shlib_t:s0 
(/usr)?/lib(64)?/firefox-[^/]*/plugins/nppdf.so				--	system_u:object_r:textrel_shlib_t:s0 
(/usr)?/lib(64)?/firefox/plugin-container				--	system_u:object_r:mozilla_plugin_exec_t:s0 
(/usr)?/lib(64)?/firefox/plugins/libractrl\.so				--	system_u:object_r:textrel_shlib_t:s0 
(/usr)?/lib(64)?/firefox/run-mozilla\.sh				--	system_u:object_r:mozilla_exec_t:s0
(/usr)?/lib(64)?/firefox[^/]*/mozilla-.*				--	system_u:object_r:mozilla_exec_t:s0 
