policy_module(local_f34_regression, 1.0.0)

#### Fix: laptop_mode.service lock /run/lock/lmt-req.lock
require {
	type apmd_lock_t;
	type udev_t;
	type unconfined_service_t;
	type var_lock_t;
}
filetrans_pattern({ udev_t unconfined_service_t }, var_lock_t, apmd_lock_t, file, "lmt-req.lock")

## Allow: iw to write the lock too
require {
	type ifconfig_t;
	type apmd_lock_t;
	class file write;
}
allow ifconfig_t apmd_lock_t:file write;

### What?
require {
	type tmpfs_t;
	type tmp_t;
	type xdm_t;
	class sock_file write;
	class file { map read write };
}
allow xdm_t tmp_t:sock_file write;
allow xdm_t tmpfs_t:file { map read write };

### What?
require {
	class unix_stream_socket connectto;
	type unconfined_service_t;
	type xdm_t;
}
allow xdm_t unconfined_service_t:unix_stream_socket connectto;

#### Allow: journalctl to probe some
require {
	class lnk_file { getattr read };
	class sock_file { getattr open read };
	type devlog_t;
	type journalctl_t;
}
allow journalctl_t devlog_t:lnk_file { getattr read };
allow journalctl_t devlog_t:sock_file { getattr open read };

#### Deny: journalctl to probe devices
require {
	attribute device_node;
	class blk_file getattr;
	class chr_file getattr;
	class fifo_file getattr;
	class file getattr;
	type initctl_t;
	type journalctl_t;
	type proc_kcore_t;
}
dontaudit journalctl_t device_node:blk_file getattr;
dontaudit journalctl_t device_node:chr_file getattr;
dontaudit journalctl_t dma_device_t:dir list_dir_perms;
dontaudit journalctl_t initctl_t:fifo_file getattr;
dontaudit journalctl_t proc_kcore_t:file getattr;

optional_policy(`
#### allow: faplolicyd to watch
# mostly mock files
require {
	class dir { watch_mount watch_with_perm };
	class file { watch_mount watch_with_perm };
	type fapolicyd_t;
	type user_home_t;
	type user_tmp_t;
}
# audit(1622112295.772:1760):
#  scontext="system_u:system_r:fapolicyd_t:s0" tcontext="unconfined_u:object_r:user_tmp_t:s0"
#  class="file" perms="{ watch_mount watch_with_perm }"
#  comm="fapolicyd" exe="" path=""
#  message="type=AVC msg=audit(1622112295.772:1760): avc:  denied  { watch_mount
#   watch_with_perm } for  pid=20253 comm="fapolicyd"
#   path="/var/lib/mock/fedora-34-x86_64-bootstrap/root/proc/filesystems"
#   dev="tmpfs" ino=825 scontext=system_u:system_r:fapolicyd_t:s0
#   tcontext=unconfined_u:object_r:user_tmp_t:s0 tclass=file permissive=0"
allow fapolicyd_t user_tmp_t:file { watch_mount watch_with_perm };

# audit(1622113139.201:1901):
#  scontext="system_u:system_r:fapolicyd_t:s0" tcontext="unconfined_u:object_r:user_home_t:s0"
#  class="dir" perms="{ watch_mount watch_with_perm }"
#  comm="fapolicyd" exe="" path=""
#  message="type=AVC msg=audit(1622113139.201:1901): avc:  denied  { watch_mount
#   watch_with_perm } for  pid=20253 comm="fapolicyd" path="/var/lib/mock/fedora-
#   34-x86_64-bootstrap/root/home/admin/git/rpm/laptop-mode-
#   tools/results/default" dev="dm-2" ino=1311375
#   scontext=system_u:system_r:fapolicyd_t:s0
#   tcontext=unconfined_u:object_r:user_home_t:s0 tclass=dir permissive=0"
allow fapolicyd_t user_home_t:dir { watch_mount watch_with_perm };
')

#### Allow to access: /dev/dma_heap
require {
	type init_t;
	type dma_device_t;
	type journalctl_t;
	type udev_t;
}
allow init_t dma_device_t:dir list_dir_perms;
allow udev_t dma_device_t:dir list_dir_perms;

require {
	type mdadm_t;
	type dma_device_t;
	class dir { read search };
}

#============= mdadm_t ==============
# audit(1622722822.397:176):
#  scontext="system_u:system_r:mdadm_t:s0" tcontext="system_u:object_r:dma_device_t:s0"
#  class="dir" perms="search"
#  comm="mdadm" exe="" path=""
#  message="type=AVC msg=audit(1622722822.397:176): avc:  denied  { search } for
#   pid=1018 comm="mdadm" name="dma_heap" dev="devtmpfs" ino=132
#   scontext=system_u:system_r:mdadm_t:s0
#   tcontext=system_u:object_r:dma_device_t:s0 tclass=dir permissive=0"
# audit(1622722822.399:177):
#  scontext="system_u:system_r:mdadm_t:s0" tcontext="system_u:object_r:dma_device_t:s0"
#  class="dir" perms="read"
#  comm="mdadm" exe="" path=""
#  message="type=AVC msg=audit(1622722822.399:177): avc:  denied  { read } for
#   pid=1018 comm="mdadm" name="dma_heap" dev="devtmpfs" ino=132
#   scontext=system_u:system_r:mdadm_t:s0
#   tcontext=system_u:object_r:dma_device_t:s0 tclass=dir permissive=0"
allow mdadm_t dma_device_t:dir { read search };

require {
	type dma_device_t;
	type mdadm_t;
	class dir open;
}

#============= mdadm_t ==============
# audit(1622726629.867:158):
#  scontext="system_u:system_r:mdadm_t:s0" tcontext="system_u:object_r:dma_device_t:s0"
#  class="dir" perms="open"
#  comm="mdadm" exe="" path=""
#  message="type=AVC msg=audit(1622726629.867:158): avc:  denied  { open } for
#   pid=987 comm="mdadm" path="/dev/dma_heap" dev="devtmpfs" ino=132
#   scontext=system_u:system_r:mdadm_t:s0
#   tcontext=system_u:object_r:dma_device_t:s0 tclass=dir permissive=0"
allow mdadm_t dma_device_t:dir open;

require {
	type setroubleshootd_t;
	type dma_device_t;
	class dir getattr;
}

#============= setroubleshootd_t ==============
# audit(1622726632.928:739):
#  scontext="system_u:system_r:setroubleshootd_t:s0" tcontext="system_u:object_r:dma_device_t:s0"
#  class="dir" perms="getattr"
#  comm="setroubleshootd" exe="" path=""
#  message="type=AVC msg=audit(1622726632.928:739): avc:  denied  { getattr } for
#   pid=1083 comm="setroubleshootd" path="/dev/dma_heap" dev="devtmpfs" ino=132
#   scontext=system_u:system_r:setroubleshootd_t:s0
#   tcontext=system_u:object_r:dma_device_t:s0 tclass=dir permissive=0"
allow setroubleshootd_t dma_device_t:dir getattr;
