policy_module(local_user_bwrap, 1.0.0)

require {
	class cap_userns dac_override;
	class dir mounton;
	class file mounton;
	class filesystem { mount remount unmount };
	type config_home_t;
	type data_home_t;
	type devpts_t;
	type fs_t;
	type proc_t;
	type root_t;
	type security_t;
	type sysfs_t;
	type tmp_t;
	type tmpfs_t;
	type user_t;
	type user_tmp_t;
}

allow user_t config_home_t:file mounton;
allow user_t data_home_t:file mounton;
allow user_t devpts_t:filesystem mount;
allow user_t fs_t:filesystem { remount unmount };
allow user_t proc_t:filesystem mount;
allow user_t root_t:dir mounton;
allow user_t security_t:filesystem remount;
allow user_t sysfs_t:filesystem remount;
allow user_t tmp_t:dir mounton;
allow user_t tmpfs_t:filesystem { mount remount unmount };
allow user_t user_tmp_t:file mounton;

# because: --unshare-user-try
dontaudit user_t self:cap_userns dac_override;

require {
	type config_home_t;
	type user_t;
	class dir mounton;
}

#============= user_t ==============
# audit(1615464744.819:7719):
#  scontext="user_u:user_r:user_t:s0" tcontext="user_u:object_r:config_home_t:s0"
#  class="dir" perms="mounton"
#  comm="bwrap" exe="" path=""
#  message="type=AVC msg=audit(1615464744.819:7719): avc:  denied  { mounton }
#   for  pid=838026 comm="bwrap" path="/newroot/etc/dconf" dev="tmpfs" ino=19
#   scontext=user_u:user_r:user_t:s0 tcontext=user_u:object_r:config_home_t:s0
#   tclass=dir permissive=0"
allow user_t config_home_t:dir mounton;

require {
	type user_t;
	type etc_t;
	class file mounton;
}

#============= user_t ==============
# audit(1615464774.360:7733):
#  scontext="user_u:user_r:user_t:s0" tcontext="system_u:object_r:etc_t:s0"
#  class="file" perms="mounton"
#  comm="bwrap" exe="" path=""
#  message="type=AVC msg=audit(1615464774.360:7733): avc:  denied  { mounton }
#   for  pid=838080 comm="bwrap" path="/newroot/etc/dconf/profile/user"
#   dev="dm-0" ino=13853839 scontext=user_u:user_r:user_t:s0
#   tcontext=system_u:object_r:etc_t:s0 tclass=file permissive=0"
allow user_t etc_t:file mounton;



