policy_module(local_user_bwrap, 1.0.0)

require {
	class cap_userns dac_override;
	class dir mounton;
	class file mounton;
	class filesystem { mount remount unmount };
	type devpts_t;
	type fs_t;
	type proc_t;
	type root_t;
	type security_t;
	type tmp_t;
	type tmpfs_t;
	type user_t;
	type user_tmp_t;
}

allow user_t devpts_t:filesystem mount;
allow user_t fs_t:filesystem { remount unmount };
allow user_t proc_t:filesystem mount;
allow user_t root_t:dir mounton;
allow user_t tmp_t:dir mounton;
allow user_t tmpfs_t:filesystem { mount unmount };
allow user_t user_tmp_t:file mounton;
# allow user_t security_t:filesystem remount;

# because: --unshare-user-try
dontaudit user_t self:cap_userns dac_override;
