policy_module(local_user_bwrap, 1.0.0)

require {
	class cap_userns dac_override;
	class dir mounton;
	class file mounton;
	class filesystem { mount remount unmount };
	type config_home_t;
	type devpts_t;
	type fs_t;
	type proc_t;
	type root_t;
	type security_t;
	type sysfs_t;
	type tmp_t;
	type tmpfs_t;
	type user_t;
	type user_tmp_t;
}

allow user_t config_home_t:file mounton;
allow user_t devpts_t:filesystem mount;
allow user_t fs_t:filesystem { remount unmount };
allow user_t proc_t:filesystem mount;
allow user_t root_t:dir mounton;
allow user_t security_t:filesystem remount;
allow user_t sysfs_t:filesystem remount;
allow user_t tmp_t:dir mounton;
allow user_t tmpfs_t:filesystem { mount remount unmount };
allow user_t user_tmp_t:file mounton;

# because: --unshare-user-try
dontaudit user_t self:cap_userns dac_override;

require {
	type user_t;
	type data_home_t;
	class file mounton;
}

#============= user_t ==============
# audit(1615464384.695:7659):
#  scontext="user_u:user_r:user_t:s0" tcontext="user_u:object_r:data_home_t:s0"
#  class="file" perms="mounton"
#  comm="bwrap" exe="" path=""
#  message="type=AVC msg=audit(1615464384.695:7659): avc:  denied  { mounton }
#   for  pid=837489 comm="bwrap" path="/newroot/home/user/.config/dconf/user"
#   dev="dm-2" ino=1201594 scontext=user_u:user_r:user_t:s0
#   tcontext=user_u:object_r:data_home_t:s0 tclass=file permissive=0"
allow user_t data_home_t:file mounton;



