# SPDX-FileCopyrightText: 2021 Markus Linnala <markus.linnala@cybercom.com>
#
# SPDX-License-Identifier: Apache-2.0

policy_module(local_f35_regression, 1.0.0)

#============= fprintd_t ==============
# /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/power/{persist,wakeup}
require {
	type fprintd_t;
}
# audit(1632135749.965:433):
#  scontext="system_u:system_r:fprintd_t:s0" tcontext="system_u:object_r:sysfs_t:s0"
#  class="file" perms="write"
#  comm="fprintd" exe="" path=""
#  message="type=AVC msg=audit(1632135749.965:433): avc:  denied  { write } for
#   pid=4118 comm="fprintd" name="wakeup" dev="sysfs" ino=34915
#   scontext=system_u:system_r:fprintd_t:s0 tcontext=system_u:object_r:sysfs_t:s0
#   tclass=file permissive=0"
# audit(1632135749.965:434):
#  scontext="system_u:system_r:fprintd_t:s0" tcontext="system_u:object_r:sysfs_t:s0"
#  class="file" perms="write"
#  comm="fprintd" exe="" path=""
#  message="type=AVC msg=audit(1632135749.965:434): avc:  denied  { write } for
#   pid=4118 comm="fprintd" name="persist" dev="sysfs" ino=34908
#   scontext=system_u:system_r:fprintd_t:s0 tcontext=system_u:object_r:sysfs_t:s0
#   tclass=file permissive=0"
dev_rw_sysfs(fprintd_t)
