# SPDX-FileCopyrightText: 2021 Markus Linnala <markus.linnala@cybercom.com>
#
# SPDX-License-Identifier: Apache-2.0

policy_module(local_user_bwrap, 1.0.0)

require {
	type user_t;
}

#### Allow to build bwrapped env
require {
	class dir mounton;
	class file mounton;
	class filesystem mount_fs_perms;
	type bpf_t;
	type cgroup_t;
	type config_home_t;
	type configfs_t;
	type data_home_t;
	type debugfs_t;
	type device_t;
	type devpts_t;
	type etc_t;
	type fs_t;
	type fusefs_t;
	type proc_t;
	type pstore_t;
	type pulseaudio_var_lib_t;
	type root_t;
	type security_t;
	type sysfs_t;
	type tmp_t;
	type tmpfs_t;
	type tracefs_t;
	type user_tmp_t;
	type usr_t;
}

allow user_t config_home_t:dir mounton;
allow user_t data_home_t:dir mounton;
allow user_t pulseaudio_var_lib_t:dir mounton;
allow user_t root_t:dir mounton;
allow user_t tmp_t:dir mounton;
allow user_t usr_t:dir mounton;

allow user_t config_home_t:file mounton;
allow user_t data_home_t:file mounton;
allow user_t etc_t:file mounton;
allow user_t pulseaudio_var_lib_t:file mounton;
allow user_t user_tmp_t:file mounton;

allow user_t bpf_t:filesystem remount;
allow user_t cgroup_t:filesystem remount;
allow user_t configfs_t:filesystem remount;
allow user_t debugfs_t:filesystem remount;
allow user_t device_t:filesystem remount;
allow user_t devpts_t:filesystem mount;
fs_all_mount_fs_perms_xattr_fs(user_t)
allow user_t fusefs_t:filesystem remount;
allow user_t proc_t:filesystem mount;
allow user_t pstore_t:filesystem remount;
allow user_t security_t:filesystem remount;
allow user_t sysfs_t:filesystem remount;
fs_all_mount_fs_perms_tmpfs(user_t)
allow user_t tracefs_t:filesystem remount;

#### because: --unshare-user-try
require {
	class cap_userns dac_override;
}
dontaudit user_t self:cap_userns dac_override;


#### xterm ???
require {
	type utempter_t;
	class process2 { nnp_transition nosuid_transition };
}
# audit(1615465057.346:7867):
#  scontext="user_u:user_r:user_t:s0" tcontext="user_u:user_r:utempter_t:s0"
#  class="process2" perms="{ nnp_transition nosuid_transition }"
#  comm="xterm" exe="" path=""
#  message="type=AVC msg=audit(1615465057.346:7867): avc:  denied  {
#   nnp_transition nosuid_transition } for  pid=839282 comm="xterm"
#   scontext=user_u:user_r:user_t:s0 tcontext=user_u:user_r:utempter_t:s0
#   tclass=process2 permissive=0"
allow user_t utempter_t:process2 { nnp_transition nosuid_transition };

#### allow bwrap to change exec context
require {
	class process2 { nnp_transition nosuid_transition };
}
allow user_t self:process2 { nnp_transition nosuid_transition };
