policy_module(local_user_bwrap, 1.0.0)

require {
	class cap_userns dac_override;
	class dir mounton;
	class file mounton;
	class filesystem { mount remount unmount };
	type config_home_t;
	type data_home_t;
	type devpts_t;
	type etc_t;
	type fs_t;
	type proc_t;
	type root_t;
	type security_t;
	type sysfs_t;
	type tmp_t;
	type tmpfs_t;
	type user_t;
	type user_tmp_t;
}

allow user_t config_home_t:dir mounton;
allow user_t config_home_t:file mounton;
allow user_t data_home_t:file mounton;
allow user_t devpts_t:filesystem mount;
allow user_t etc_t:file mounton;
allow user_t fs_t:filesystem { remount unmount };
allow user_t proc_t:filesystem mount;
allow user_t root_t:dir mounton;
allow user_t security_t:filesystem remount;
allow user_t sysfs_t:filesystem remount;
allow user_t tmp_t:dir mounton;
allow user_t tmpfs_t:filesystem { mount remount unmount };
allow user_t user_tmp_t:file mounton;

# because: --unshare-user-try
dontaudit user_t self:cap_userns dac_override;

require {
	type user_t;
	type utempter_t;
	type device_t;
	class process2 { nnp_transition nosuid_transition };
	class filesystem remount;
}

#============= user_t ==============
# audit(1615467722.301:8169):
#  scontext="user_u:user_r:user_t:s0" tcontext="system_u:object_r:device_t:s0"
#  class="filesystem" perms="remount"
#  comm="bwrap" exe="" path=""
#  message="type=AVC msg=audit(1615467722.301:8169): avc:  denied  { remount }
#   for  pid=843125 comm="bwrap" scontext=user_u:user_r:user_t:s0
#   tcontext=system_u:object_r:device_t:s0 tclass=filesystem permissive=0"
allow user_t device_t:filesystem remount;
# audit(1615465057.346:7867):
#  scontext="user_u:user_r:user_t:s0" tcontext="user_u:user_r:utempter_t:s0"
#  class="process2" perms="{ nnp_transition nosuid_transition }"
#  comm="xterm" exe="" path=""
#  message="type=AVC msg=audit(1615465057.346:7867): avc:  denied  {
#   nnp_transition nosuid_transition } for  pid=839282 comm="xterm"
#   scontext=user_u:user_r:user_t:s0 tcontext=user_u:user_r:utempter_t:s0
#   tclass=process2 permissive=0"
allow user_t utempter_t:process2 { nnp_transition nosuid_transition };
