# SPDX-FileCopyrightText: 2021 Markus Linnala <markus.linnala@cybercom.com>
#
# SPDX-License-Identifier: Apache-2.0

policy_module(local_f34_regression, 1.0.0)

#### Fix: laptop_mode.service lock /run/lock/lmt-req.lock
# contexts used to create the file
# udev_t: boot
# unconfined_service_t: sudo udevadm trigger
require {
	type apmd_lock_t;
	type udev_t;
	type unconfined_service_t;
	type var_lock_t;
}
filetrans_pattern({ udev_t unconfined_service_t }, var_lock_t, apmd_lock_t, file, "lmt-req.lock")
# filetrans_pattern({ udev_t unconfined_service_t }, var_lock_t, apmd_lock_t, file, "lmt-invoc.lock")

## Allow: iw to write the lock too
require {
	type ifconfig_t;
	type apmd_lock_t;
	class file write;
}
allow ifconfig_t apmd_lock_t:file write;

### What?
require {
	type tmpfs_t;
	type tmp_t;
	type xdm_t;
	class sock_file write;
	class file { map read write };
}
allow xdm_t tmp_t:sock_file write;
allow xdm_t tmpfs_t:file { map read write };

### What?
require {
	class unix_stream_socket connectto;
	type unconfined_service_t;
	type xdm_t;
}
allow xdm_t unconfined_service_t:unix_stream_socket connectto;

#### Allow: journalctl to probe some
require {
	class lnk_file { getattr read };
	class sock_file { getattr open read };
	type devlog_t;
	type journalctl_t;
}
allow journalctl_t devlog_t:lnk_file { getattr read };
allow journalctl_t devlog_t:sock_file { getattr open read };

#### Deny: journalctl to probe devices
require {
	attribute device_node;
	class blk_file getattr;
	class chr_file getattr;
	class fifo_file getattr;
	class file getattr;
	type initctl_t;
	type journalctl_t;
	type proc_kcore_t;
}
dontaudit journalctl_t device_node:blk_file getattr;
dontaudit journalctl_t device_node:chr_file getattr;
dontaudit journalctl_t initctl_t:fifo_file getattr;
dontaudit journalctl_t proc_kcore_t:file getattr;

optional_policy(`
#### allow: faplolicyd to watch
# mostly mock files
require {
	class dir { watch_mount watch_with_perm };
	class file { watch_mount watch_with_perm };
	type fapolicyd_t;
	type user_home_t;
	type user_tmp_t;
}
# audit(1622112295.772:1760):
#  scontext="system_u:system_r:fapolicyd_t:s0" tcontext="unconfined_u:object_r:user_tmp_t:s0"
#  class="file" perms="{ watch_mount watch_with_perm }"
#  comm="fapolicyd" exe="" path=""
#  message="type=AVC msg=audit(1622112295.772:1760): avc:  denied  { watch_mount
#   watch_with_perm } for  pid=20253 comm="fapolicyd"
#   path="/var/lib/mock/fedora-34-x86_64-bootstrap/root/proc/filesystems"
#   dev="tmpfs" ino=825 scontext=system_u:system_r:fapolicyd_t:s0
#   tcontext=unconfined_u:object_r:user_tmp_t:s0 tclass=file permissive=0"
allow fapolicyd_t user_tmp_t:file { watch_mount watch_with_perm };

# audit(1622113139.201:1901):
#  scontext="system_u:system_r:fapolicyd_t:s0" tcontext="unconfined_u:object_r:user_home_t:s0"
#  class="dir" perms="{ watch_mount watch_with_perm }"
#  comm="fapolicyd" exe="" path=""
#  message="type=AVC msg=audit(1622113139.201:1901): avc:  denied  { watch_mount
#   watch_with_perm } for  pid=20253 comm="fapolicyd" path="/var/lib/mock/fedora-
#   34-x86_64-bootstrap/root/home/admin/git/rpm/laptop-mode-
#   tools/results/default" dev="dm-2" ino=1311375
#   scontext=system_u:system_r:fapolicyd_t:s0
#   tcontext=unconfined_u:object_r:user_home_t:s0 tclass=dir permissive=0"
allow fapolicyd_t user_home_t:dir { watch_mount watch_with_perm };
')

require {
	type abrt_t;
	type xdm_var_lib_t;
	class file { open read };
}
#============= abrt_t ==============
# audit(1623656221.222:356):
#  scontext="system_u:system_r:abrt_t:s0-s0:c0.c1023" tcontext="system_u:object_r:xdm_var_lib_t:s0"
#  class="file" perms="read"
#  comm="gdb" exe="" path=""
#  message="type=AVC msg=audit(1623656221.222:356): avc:  denied  { read } for
#   pid=7366 comm="gdb" name="index" dev="dm-1" ino=14580458
#   scontext=system_u:system_r:abrt_t:s0-s0:c0.c1023
#   tcontext=system_u:object_r:xdm_var_lib_t:s0 tclass=file permissive=0"
# audit(1623656221.241:357):
#  scontext="system_u:system_r:abrt_t:s0-s0:c0.c1023" tcontext="system_u:object_r:xdm_var_lib_t:s0"
#  class="file" perms="read"
#  comm="gdb" exe="" path=""
#  message="type=AVC msg=audit(1623656221.241:357): avc:  denied  { read } for
#   pid=7366 comm="gdb" name="user" dev="dm-1" ino=17040737
#   scontext=system_u:system_r:abrt_t:s0-s0:c0.c1023
#   tcontext=system_u:object_r:xdm_var_lib_t:s0 tclass=file permissive=0"
allow abrt_t xdm_var_lib_t:file read;
# audit(1623656510.130:593):
#  scontext="system_u:system_r:abrt_t:s0-s0:c0.c1023" tcontext="system_u:object_r:xdm_var_lib_t:s0"
#  class="file" perms="open"
#  comm="gdb" exe="" path=""
#  message="type=AVC msg=audit(1623656510.130:593): avc:  denied  { open } for
#   pid=9437 comm="gdb" path="/var/lib/gdm/.cache/mesa_shader_cache/index"
#   dev="dm-1" ino=14580458 scontext=system_u:system_r:abrt_t:s0-s0:c0.c1023
#   tcontext=system_u:object_r:xdm_var_lib_t:s0 tclass=file permissive=0"
# audit(1623656510.139:594):
#  scontext="system_u:system_r:abrt_t:s0-s0:c0.c1023" tcontext="system_u:object_r:xdm_var_lib_t:s0"
#  class="file" perms="open"
#  comm="gdb" exe="" path=""
#  message="type=AVC msg=audit(1623656510.139:594): avc:  denied  { open } for
#   pid=9437 comm="gdb" path="/var/lib/gdm/.config/dconf/user" dev="dm-1"
#   ino=17040737 scontext=system_u:system_r:abrt_t:s0-s0:c0.c1023
#   tcontext=system_u:object_r:xdm_var_lib_t:s0 tclass=file permissive=0"
allow abrt_t xdm_var_lib_t:file open;

require {
	type init_var_lib_t;
	type journalctl_t;
	class file map;
}

#============= journalctl_t ==============
#  scontext="user_u:user_r:journalctl_t:s0-s0:c0.c1023" tcontext="unconfined_u:object_r:init_var_lib_t:s0"
#  class="file" perms="map"
#  comm="journalctl" exe="" path=""
#  message="kesä 22 15:32:52 user-hp-eb-lan audit[24885]: AVC avc:  denied  {
#   map } for  pid=24885 comm="journalctl"
#   path="/var/lib/systemd/catalog/database" dev="dm-0" ino=23925288
#   scontext=user_u:user_r:journalctl_t:s0-s0:c0.c1023
#   tcontext=unconfined_u:object_r:init_var_lib_t:s0 tclass=file permissive=0 "
allow journalctl_t init_var_lib_t:file map;

require {
	type sssd_t;
	type init_var_run_t;
	class dir watch;
}
#============= sssd_t ==============
# audit(1624350882.464:181):
#  scontext="system_u:system_r:sssd_t:s0" tcontext="system_u:object_r:init_var_run_t:s0"
#  class="dir" perms="watch"
#  comm="sssd" exe="" path=""
#  message="type=AVC msg=audit(1624350882.464:181): avc:  denied  { watch } for
#   pid=1020 comm="sssd" path="/run/systemd" dev="tmpfs" ino=2
#   scontext=system_u:system_r:sssd_t:s0
#   tcontext=system_u:object_r:init_var_run_t:s0 tclass=dir permissive=0"
allow sssd_t init_var_run_t:dir watch;

require {
	type sssd_t;
	type var_run_t;
	class dir watch;
}

#============= sssd_t ==============
# audit(1632321873.128:169):
#  scontext="system_u:system_r:sssd_t:s0" tcontext="system_u:object_r:var_run_t:s0"
#  class="dir" perms="watch"
#  comm="sssd" exe="" path=""
#  message="type=AVC msg=audit(1632321873.128:169): avc:  denied  { watch } for
#   pid=1017 comm="sssd" path="/run" dev="tmpfs" ino=1
#   scontext=system_u:system_r:sssd_t:s0 tcontext=system_u:object_r:var_run_t:s0
#   tclass=dir permissive=0"
allow sssd_t var_run_t:dir watch;

#### Allow gnome-ssh-askpass to read ~/.local/share/mime/
require {
	type data_home_t;
	type ssh_t;
	class file open;
}
# audit(1631517036.837:17395):
#  scontext="user_u:user_r:ssh_t:s0-s0:c0.c1023" tcontext="user_u:object_r:data_home_t:s0"
#  class="file" perms="open"
#  comm="gnome-ssh-askpa" exe="" path=""
#  message="type=AVC msg=audit(1631517036.837:17395): avc:  denied  { open } for
#   pid=280133 comm="gnome-ssh-askpa"
#   path="/home/user/.local/share/mime/mime.cache" dev="dm-2" ino=2625349
#   scontext=user_u:user_r:ssh_t:s0-s0:c0.c1023
#   tcontext=user_u:object_r:data_home_t:s0 tclass=file permissive=0"
# audit(1631517036.838:17396):
#  scontext="user_u:user_r:ssh_t:s0-s0:c0.c1023" tcontext="user_u:object_r:data_home_t:s0"
#  class="file" perms="open"
#  comm="gnome-ssh-askpa" exe="" path=""
#  message="type=AVC msg=audit(1631517036.838:17396): avc:  denied  { open } for
#   pid=280133 comm="gnome-ssh-askpa" path="/home/user/.local/share/mime/globs2"
#   dev="dm-2" ino=2625334 scontext=user_u:user_r:ssh_t:s0-s0:c0.c1023
#   tcontext=user_u:object_r:data_home_t:s0 tclass=file permissive=0"
# audit(1631517036.838:17397):
#  scontext="user_u:user_r:ssh_t:s0-s0:c0.c1023" tcontext="user_u:object_r:data_home_t:s0"
#  class="file" perms="open"
#  comm="gnome-ssh-askpa" exe="" path=""
#  message="type=AVC msg=audit(1631517036.838:17397): avc:  denied  { open } for
#   pid=280133 comm="gnome-ssh-askpa" path="/home/user/.local/share/mime/magic"
#   dev="dm-2" ino=2625335 scontext=user_u:user_r:ssh_t:s0-s0:c0.c1023
#   tcontext=user_u:object_r:data_home_t:s0 tclass=file permissive=0"
# audit(1631517036.839:17398):
#  scontext="user_u:user_r:ssh_t:s0-s0:c0.c1023" tcontext="user_u:object_r:data_home_t:s0"
#  class="file" perms="open"
#  comm="gnome-ssh-askpa" exe="" path=""
#  message="type=AVC msg=audit(1631517036.839:17398): avc:  denied  { open } for
#   pid=280133 comm="gnome-ssh-askpa"
#   path="/home/user/.local/share/mime/aliases" dev="dm-2" ino=2625338
#   scontext=user_u:user_r:ssh_t:s0-s0:c0.c1023
#   tcontext=user_u:object_r:data_home_t:s0 tclass=file permissive=0"
# audit(1631517036.839:17399):
#  scontext="user_u:user_r:ssh_t:s0-s0:c0.c1023" tcontext="user_u:object_r:data_home_t:s0"
#  class="file" perms="open"
#  comm="gnome-ssh-askpa" exe="" path=""
#  message="type=AVC msg=audit(1631517036.839:17399): avc:  denied  { open } for
#   pid=280133 comm="gnome-ssh-askpa"
#   path="/home/user/.local/share/mime/subclasses" dev="dm-2" ino=2625337
#   scontext=user_u:user_r:ssh_t:s0-s0:c0.c1023
#   tcontext=user_u:object_r:data_home_t:s0 tclass=file permissive=0"
# audit(1631517036.839:17400):
#  scontext="user_u:user_r:ssh_t:s0-s0:c0.c1023" tcontext="user_u:object_r:data_home_t:s0"
#  class="file" perms="open"
#  comm="gnome-ssh-askpa" exe="" path=""
#  message="type=AVC msg=audit(1631517036.839:17400): avc:  denied  { open } for
#   pid=280133 comm="gnome-ssh-askpa" path="/home/user/.local/share/mime/icons"
#   dev="dm-2" ino=2625347 scontext=user_u:user_r:ssh_t:s0-s0:c0.c1023
#   tcontext=user_u:object_r:data_home_t:s0 tclass=file permissive=0"
# audit(1631517036.839:17401):
#  scontext="user_u:user_r:ssh_t:s0-s0:c0.c1023" tcontext="user_u:object_r:data_home_t:s0"
#  class="file" perms="open"
#  comm="gnome-ssh-askpa" exe="" path=""
#  message="type=AVC msg=audit(1631517036.839:17401): avc:  denied  { open } for
#   pid=280133 comm="gnome-ssh-askpa"
#   path="/home/user/.local/share/mime/generic-icons" dev="dm-2" ino=2625346
#   scontext=user_u:user_r:ssh_t:s0-s0:c0.c1023
#   tcontext=user_u:object_r:data_home_t:s0 tclass=file permissive=0"
allow ssh_t data_home_t:file open;
gnome_read_generic_data_home_files(ssh_t)
