policy_module(local_user_bwrap, 1.0.0)

require {
	class cap_userns dac_override;
	class dir mounton;
	class file mounton;
	class filesystem { mount remount unmount };
	type devpts_t;
	type fs_t;
	type proc_t;
	type root_t;
	type security_t;
	type tmp_t;
	type tmpfs_t;
	type user_t;
	type user_tmp_t;
}

allow user_t devpts_t:filesystem mount;
allow user_t fs_t:filesystem { remount unmount };
allow user_t proc_t:filesystem mount;
allow user_t root_t:dir mounton;
allow user_t tmp_t:dir mounton;
allow user_t tmpfs_t:filesystem { mount unmount };
allow user_t user_tmp_t:file mounton;
# allow user_t security_t:filesystem remount;

# because: --unshare-user-try
dontaudit user_t self:cap_userns dac_override;

require {
	type user_t;
	type tmpfs_t;
	class filesystem remount;
}

#============= user_t ==============
# audit(1615451882.606:7319):
#  scontext="user_u:user_r:user_t:s0" tcontext="system_u:object_r:tmpfs_t:s0"
#  class="filesystem" perms="remount"
#  comm="bwrap" exe="" path=""
#  message="type=AVC msg=audit(1615451882.606:7319): avc:  denied  { remount }
#   for  pid=825377 comm="bwrap" scontext=user_u:user_r:user_t:s0
#   tcontext=system_u:object_r:tmpfs_t:s0 tclass=filesystem permissive=0"
allow user_t tmpfs_t:filesystem remount;
