policy_module(local_f34_regression, 1.0.0)

### Allow: missing watches
require {
	type NetworkManager_etc_t;
	type NetworkManager_t;
	class dir watch;
}
allow NetworkManager_t NetworkManager_etc_t:dir watch;

### Allow: during logout logind removes /run/user/<uid>/ files
require {
	class file unlink;
	type pulseaudio_var_lib_t;
	type systemd_logind_t;
}
allow systemd_logind_t pulseaudio_var_lib_t:file unlink;

#### Fix: laptop_mode.service lock /run/lock/lmt-req.lock
require {
	type apmd_lock_t;
	type unconfined_service_t;
	type var_lock_t;
}
filetrans_pattern(unconfined_service_t, var_lock_t, apmd_lock_t, file, "lmt-req.lock")

## Allow: iw to write the lock too
require {
	type ifconfig_t;
	type apmd_lock_t;
	class file write;
}
allow ifconfig_t apmd_lock_t:file write;

### What?
require {
	type tmpfs_t;
	type tmp_t;
	type xdm_t;
	class sock_file write;
	class file { map read write };
}
allow xdm_t tmp_t:sock_file write;
allow xdm_t tmpfs_t:file { map read write };

### What?
require {
	class unix_stream_socket connectto;
	type unconfined_service_t;
	type xdm_t;
}
allow xdm_t unconfined_service_t:unix_stream_socket connectto;

#### Allow: journalctl to probe some
require {
	class lnk_file { getattr read };
	class sock_file { getattr open read };
	type devlog_t;
	type journalctl_t;
}
allow journalctl_t devlog_t:lnk_file { getattr read };
allow journalctl_t devlog_t:sock_file { getattr open read };

#### Deny: journalctl to probe devices
require {
	attribute device_node;
	class blk_file getattr;
	class chr_file getattr;
	class fifo_file getattr;
	class file getattr;
	type initctl_t;
	type journalctl_t;
	type proc_kcore_t;
}
dontaudit journalctl_t device_node:blk_file getattr;
dontaudit journalctl_t device_node:chr_file getattr;
dontaudit journalctl_t initctl_t:fifo_file getattr;
dontaudit journalctl_t proc_kcore_t:file getattr;
