# SPDX-FileCopyrightText: 2021 Markus Linnala <markus.linnala@cybercom.com>
#
# SPDX-License-Identifier: Apache-2.0

/usr/bin/bwrap		-- gen_context(system_u:object_r:bwrap_exec_t,s0)
HOME_DIR/\.local/share/my-bwrap(/.*)?				gen_context(system_u:object_r:bwrap_data_home_t,s0)
# mirrors users actual home
HOME_DIR/\.local/share/my-bwrap/[^/]+/bwrap-home	-d	gen_context(system_u:object_r:user_home_dir_t,s0)
HOME_DIR/\.local/share/my-bwrap/[^/]+/bwrap-home/tmp	-d	gen_context(system_u:object_r:user_tmp_t,s0)
HOME_DIR/\.local/share/my-bwrap/[^/]+/bwrap-home/.*		<<none>>
