policy_module(local_user_bwrap, 1.0.0)

require {
	type root_t;
	type user_t;
	class dir mounton;
}

#============= user_t ==============
# audit(1615449010.209:6999):
#  scontext="user_u:user_r:user_t:s0" tcontext="system_u:object_r:root_t:s0"
#  class="dir" perms="mounton"
#  comm="bwrap" exe="" path=""
#  message="type=AVC msg=audit(1615449010.209:6999): avc:  denied  { mounton }
#   for  pid=822394 comm="bwrap" path="/" dev="dm-0" ino=256
#   scontext=user_u:user_r:user_t:s0 tcontext=system_u:object_r:root_t:s0
#   tclass=dir permissive=0"
allow user_t root_t:dir mounton;

require {
	type tmp_t;
	type user_t;
	class dir mounton;
}

#============= user_t ==============
# audit(1615449547.921:7033):
#  scontext="user_u:user_r:user_t:s0" tcontext="system_u:object_r:tmp_t:s0"
#  class="dir" perms="mounton"
#  comm="bwrap" exe="" path=""
#  message="type=AVC msg=audit(1615449547.921:7033): avc:  denied  { mounton }
#   for  pid=822863 comm="bwrap" path="/tmp" dev="tmpfs" ino=1
#   scontext=user_u:user_r:user_t:s0 tcontext=system_u:object_r:tmp_t:s0
#   tclass=dir permissive=0"
allow user_t tmp_t:dir mounton;

require {
	type user_t;
	type tmpfs_t;
	class filesystem mount;
}

#============= user_t ==============
# audit(1615449620.351:7059):
#  scontext="user_u:user_r:user_t:s0" tcontext="system_u:object_r:tmpfs_t:s0"
#  class="filesystem" perms="mount"
#  comm="bwrap" exe="" path=""
#  message="type=AVC msg=audit(1615449620.351:7059): avc:  denied  { mount } for
#   pid=822929 comm="bwrap" name="/" dev="tmpfs" ino=1
#   scontext=user_u:user_r:user_t:s0 tcontext=system_u:object_r:tmpfs_t:s0
#   tclass=filesystem permissive=0"
allow user_t tmpfs_t:filesystem mount;
